# MNUtils

MNUtils is small package of various util functions, classes, protocols and extensions for common types. 
### version: 1.1.6-alpha.0x12345
### min mac-os version: 10.15 

## Getting started

## Documentation

## Roadmap
